{
  "name": "react_app",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "hsadhvani, brandongiraldo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.1",
    "morgan": "^1.6.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "bower": "^1.4.1",
    "grunt-wiredep": "^2.0.0"
  }
}
